.product-info {
  color: #000;
  text-align: center;
  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.product-button {
  background-color: #ff7f00;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

.product-image-container {
  position: relative;
  display: inline-block;
}

.product-image {
  width: 150px;
  height: auto;
  margin-top: 10px;
}

.share-button {
  position: absolute;
  right: -10px;
  bottom: 10px;
  background-color: #ff7f00;
  border: none;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}
