.header {
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  width: 390px;
  height: 109px;
  flex-shrink: 0;
  background: var(--PointColor, #ef7347);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 32px, 127px, 32px, 61px;
}

.logo {
  margin-right: 10px;
  width: 55px;
  height: 50px;
  flex-shrink: 0;
}

.header-text {
  color: #fff;
  text-align: right;
  font-family: Pretendard;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 202px;
  height: 45px;
}

.earnedPoint {
  color: #fff;
  text-align: center;
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 143px;
  height: 21px;
}
