.App {
  width: 390px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

.product {
  text-align: center;
  margin-top: 20px;
}

.product-title {
  background-color: #f2820d; /* 주황색 */
  color: white;
  padding: 10px;
  font-size: 20px;
  display: flex;
  width: 220px;
  height: 36px;
  padding: 19px 119px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--PointColor, #ef7347);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.product-image {
  width: 114px;
  height: 129.271px;
  flex-shrink: 0;
  margin-top: 20px;
}

.product-description {
  margin: 20px;
  font-size: 14px;
  color: #333;
}

.gift-button {
  background-color: #f2820d; /* 주황색 */
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
}

.buy-button {
  background-color: #3cb371; /* 초록색 */
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  opacity: 0.8;
}
